# PortableShop

./: .bettercodehub.yml  .gitmodules  .upgrade-assistant  GlobalAssemblyInfo.cs  MobileShop.sln  NuGet.Config  PortableShop.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
Portable/RCS.PortableShop/: AssemblyInfo.cs  MauiProgram.cs  RCS.PortableShop.csproj  RCS.PortableShop.ruleset  appsettings.json  packages.config
Portable/RCS.PortableShop.Common/: MauiProgram.cs  RCS - Backup (1).PortableShop.Common.csproj  RCS - Backup (3).PortableShop.Common.csproj  RCS - Backup (4).PortableShop.Common.csproj  RCS - Backup.PortableShop.Common.csproj  RCS.PortableShop.Common.csproj  RCS.PortableShop.Common.ruleset  packages.config
Portable/RCS.PortableShop.Common/Behaviors/: EntryRegexValidationBehavior.cs
Portable/RCS.PortableShop.Common/Controls/: BindablePicker.cs  ClearableEntry.xaml  ClearableEntry.xaml.cs  ContentButton.xaml  ContentButton.xaml.cs  CustomContentView.cs
Portable/RCS.PortableShop.Common/Converters/: BooleanInverter.cs  ByteArrayToBitmapImageConverter.cs  ByteArrayToImageSourceConverter.cs  CategoriesFormatter.cs  HasValueMultiTester.cs  HasValueTester.cs  SingleDirectionConverter.cs  SingleDirectionMultiConverter.cs  SizeFormatter.cs  WeightFormatter.cs
Portable/RCS.PortableShop.Common/Extensions/: Generical.cs  IMultiValueConverter.cs  MultiBinding.cs
Portable/RCS.PortableShop.Common/Interfaces/: IFilterRepository.cs  IRepository.cs
Portable/RCS.PortableShop.Common/Pages/: Page.cs
Portable/RCS.PortableShop.Common/Properties/: AssemblyInfo.cs
Portable/RCS.PortableShop.Common/Styles/: GeneralStyle.cs  GeneralStyle.xaml  Stylesheet.xaml  Stylesheet.xaml.cs
Portable/RCS.PortableShop.Common/ViewModels/: FilterItemsViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  ViewModel.cs
Portable/RCS.PortableShop.Common/Views/: ImplicitModelView.cs  View.cs  VoidView.xaml  VoidView.xaml.cs
Portable/RCS.PortableShop.Resources/: Labels.Designer.cs  Labels.en-GB.resx  Labels.nl-NL.resx  Labels.resx  RCS.PortableShop.Resources.csproj  ReadMe.txt  packages.config
Portable/RCS.PortableShop.Resources/Properties/: AssemblyInfo.cs
Portable/RCS.PortableShop.ServiceClients.Products/: RCS.PortableShop.ServiceClients.Products.csproj  ReadMe.txt
Portable/RCS.PortableShop.ServiceClients.Products/Properties/: AssemblyInfo.cs
Portable/RCS.PortableShop.ServiceClients.Products/Wrappers/: CoreWcfClient.cs  IProductService.cs  ServiceClient.cs  ServiceOptions.cs  WcfClient.cs  WcfClientBase.cs  WebApiClient.cs
Portable/RCS.PortableShop/Converters/: SizeFormatter.cs  WeightFormatter.cs
Portable/RCS.PortableShop/GuiModel/: GuiCartItem.cs
Portable/RCS.PortableShop/Interfaces/: IFilterRepository.cs  IRepository.cs  IShopper.cs
Portable/RCS.PortableShop/Localization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
Portable/RCS.PortableShop/Main/: MainApplication.xaml  MainApplication.xaml.cs  MainPage.cs  MainShell.xaml  MainShell.xaml.cs  MainWindow.cs  Startup.cs
Portable/RCS.PortableShop/Model/: CartItemsRepository.cs  Culture.cs  ProductCategoriesRepository.cs  ProductSubcategoriesRepository.cs  ProductsRepository.cs  ProductsServiceConsumer.cs  Repository.cs  ServiceType.cs  Settings.cs
Portable/RCS.PortableShop/Properties/: AssemblyInfo.cs
Portable/RCS.PortableShop/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
Portable/RCS.PortableShop/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  MainShellViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShoppingCartViewModel.cs  ShoppingViewModel.cs  ShoppingWrapperViewModel.cs
Portable/RCS.PortableShop/Views/: CartSummaryView.xaml  CartSummaryView.xaml.cs  CartView.xaml  CartView.xaml.cs  MainView.xaml  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShoppingCartSummaryView.xaml  ShoppingCartSummaryView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  ShoppingWrapperView.xaml  ShoppingWrapperView.xaml.cs
RCS.MobileShop/RCS.MobileShop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RCS.MobileShop.csproj  RCS.PortableShop.csproj
RCS.MobileShop/RCS.MobileShop.Droid/: MainActivity.cs  RCS.MobileShop.Droid.csproj  RCS.PortableShop.Droid.csproj
RCS.MobileShop/RCS.MobileShop.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RCS.MobileShop.UWP.csproj  RCS.MobileShop.UWP_TemporaryKey.pfx  RCS.PortableShop.UWP.csproj
RCS.MobileShop/RCS.MobileShop.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RCS.MobileShop.WinPhone.csproj  RCS.PortableShop.WinPhone.csproj
RCS.MobileShop/RCS.MobileShop.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RCS.MobileShop.Windows.csproj  RCS.MobileShop.Windows_TemporaryKey.pfx  RCS.PortableShop.Windows.csproj
RCS.MobileShop/RCS.MobileShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  RCS.MobileShop.iOS.csproj  RCS.PortableShop.iOS.csproj
RCS.PortableShop/: RCS.PortableShop.csproj
RCS.PortableShop.Common/: RCS.PortableShop.Common.csproj
RCS.PortableShop.Common/Views/: View.cs
RCS.PortableShop.Resources/: Labels.Designer.cs  Labels.en-GB.resx  Labels.nl-NL.resx  Labels.resx  RCS.PortableShop.Resources.csproj  Wrapper.cs
RCS.PortableShop.Resources/Properties/: AssemblyInfo.cs
RCS.PortableShop/Localization/: ILocalize.cs
RCS.PortableShop/Properties/: AssemblyInfo.cs
RCS.PortableShop/RCS.PortableShop.Droid/: RCS.PortableShop.Droid.csproj
RCS.PortableShop/RCS.PortableShop.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest  RCS.PortableShop.UWP.csproj  project.lock.json
RCS.PortableShop/RCS.PortableShop.WinPhone/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RCS.PortableShop.WinPhone.csproj
RCS.PortableShop/RCS.PortableShop.Windows/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  RCS.PortableShop.Windows.csproj  (+1 more)
Solution Items/: README.md
docs/: README.md
docs/MAUI/: README.md  (+1 more)
(+31 files in other folders)
