{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.CommunityToolkit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.CommunityToolkit'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.CommunityToolkit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/RCS.PortableShop.Common.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Essentials'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.Essentials'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Essentials'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/RCS.PortableShop.Common.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Forms'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.Forms'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Forms'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/RCS.PortableShop.Common.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'CommunityToolkit.Maui'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'CommunityToolkit.Maui'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'CommunityToolkit.Maui'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/RCS.PortableShop.Common.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/RCS.PortableShop.Common.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Added template file MauiProgram.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "message": {
            "text": "Complete: Added template file MauiProgram.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/MauiProgram.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Behaviors\\EntryRegexValidationBehavior.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Behaviors\\EntryRegexValidationBehavior.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Behaviors/EntryRegexValidationBehavior.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\ClearableEntry.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\ClearableEntry.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Controls/ClearableEntry.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\ContentButton.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\ContentButton.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Controls/ContentButton.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\CustomContentView.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\CustomContentView.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Controls/CustomContentView.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Converters\\SingleDirectionConverter.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Converters\\SingleDirectionConverter.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Converters/SingleDirectionConverter.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Extensions\\MultiBinding.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Extensions\\MultiBinding.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Extensions/MultiBinding.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Pages\\Page.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Pages\\Page.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Pages/Page.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Styles\\Stylesheet.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Styles\\Stylesheet.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Styles/Stylesheet.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\FilterItemsViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\FilterItemsViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/FilterItemsViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ItemsViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ItemsViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/ItemsViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ItemViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ItemViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/ItemViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/ViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Views\\View.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Views\\View.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Views/View.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\ClearableEntry.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Controls\\ClearableEntry.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Controls/ClearableEntry.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Extensions\\MultiBinding.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Extensions\\MultiBinding.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Extensions/MultiBinding.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/ViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Views\\View.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\Views\\View.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/Views/View.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0015: .NET MAUI projects should not reference Xamarin.Essentials namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0015",
              "fullDescription": {
                "text": "Diagnostic UA0015 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\FilterItemsViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0015",
          "message": {
            "text": "Complete: Diagnostic UA0015 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\FilterItemsViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/FilterItemsViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0015: .NET MAUI projects should not reference Xamarin.Essentials namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0015",
              "fullDescription": {
                "text": "Diagnostic UA0015 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ItemsViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0015",
          "message": {
            "text": "Complete: Diagnostic UA0015 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ItemsViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/ItemsViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0015: .NET MAUI projects should not reference Xamarin.Essentials namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0015",
              "fullDescription": {
                "text": "Diagnostic UA0015 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0015",
          "message": {
            "text": "Complete: Diagnostic UA0015 fixed in C:\\AAA Robert\\shopping\\clients\\PortableShop\\PortableShop.solution\\Portable\\RCS.PortableShop.Common\\ViewModels\\ViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AAA%20Robert/shopping/clients/PortableShop/PortableShop.solution/Portable/RCS.PortableShop.Common/ViewModels/ViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}