<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Backup\**" />
	  <EmbeddedResource Remove="Backup\**" />
	  <None Remove="Backup\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RCS.AdventureWorks.Common\RCS.AdventureWorks.Common.csproj" />
	</ItemGroup>
</Project>