<?xml version="1.0" encoding="utf-8"?>

<!--TODO Reduce height. Properties android:padding and android:titleMargin did not work any way.-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <!--Back icon and title are inserted here.-->

    <!--Added icon here as setting it as a property in portable code did not work.-->
    <!--Note this uses xxhdpi.-->
    <!--TODO Get a right margin. ImageView android:margin does not exist. Toolbar android:padding did not work any way.-->
    <ImageView android:src="@drawable/application" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end"/>
</android.support.v7.widget.Toolbar>