<?xml version="1.0" encoding="utf-8" ?>

<Shell 
    x:Class="RCS.PortableShop.Main.MainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Main="clr-namespace:RCS.PortableShop.Main"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    mc:Ignorable="d"
    >

    <Shell.FlyoutHeader>
        <ContentView Padding="10" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--TODO Fill available width. Maybe have a bigger icon too. Check necessity of options.-->
                <Image Source="Application.png" Opacity="0.3" Scale="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                <Label x:Name="aboutLabel" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <!--TODO Reinstalled this to prevent navigation crash, see elsewhere too. Want to do without, or make a logical layout.-->
    <FlyoutItem>
        <Tab>
            <ShellContent>
                <Main:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <!--TODO Would prefer to have hamburger visible on all pages, besides a back button. But is seems intended to only have it on the root page.-->
    <!--TODO Add icons.-->
    <!--TODO Add some styling, possibly functional colours for the page buttons.-->
    <!--TODO Take texts from resources.-->

    <MenuItem Command="{Binding ShowProductsCommand}" Text="Products" />

    <MenuItem Command="{Binding ShowCartCommand}" Text="Cart" />

    <MenuItem Command="{Binding OpenSupportCommand}" Text="Support" />

    <MenuItem Command="{Binding UpdateCommand}" Text="Update" />

    <MenuItem Command="{Binding SettingsCommand}" Text="Settings" />
</Shell>