<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>RCS</Authors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Include="MauiProgram.cs" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="20.3.0.57" />
    <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RCS.AdventureWorks.Common\RCS.AdventureWorks.Common.csproj" />
    <ProjectReference Include="..\RCS.PortableShop.Resources\RCS.PortableShop.Resources.csproj" />
  </ItemGroup>
  <!--TODO There currently does not seem to be a way to use these files implicitly, like in WPF.-->
  <ItemGroup>
    <Compile Update="Controls\ClearableEntry.xaml.cs">
      <DependentUpon>ClearableEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ContentButton.xaml.cs">
      <DependentUpon>ContentButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Stylesheet.xaml.cs">
      <DependentUpon>Stylesheet.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>