<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>RCS</Authors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Backup\**" />
	  <EmbeddedResource Remove="Backup\**" />
	  <None Remove="Backup\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="20.4.0.50" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RCS.AdventureWorks.Common\RCS.AdventureWorks.Common.csproj" />
		<ProjectReference Include="..\RCS.PortableShop.Resources\RCS.PortableShop.Resources.csproj" />
	</ItemGroup>

	<!--TODO There currently does not seem to be a way to use these files implicitly, like in WPF.-->
	<ItemGroup>
		<Compile Update="Controls\ClearableEntry.xaml.cs">
			<DependentUpon>ClearableEntry.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\ContentButton.xaml.cs">
			<DependentUpon>ContentButton.xaml</DependentUpon>
		</Compile>
		<Compile Update="Styles\Stylesheet.xaml.cs">
			<DependentUpon>Stylesheet.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>