<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46254791-8be3-4955-9c22-faaa8eaa0a09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RCS.AdventureWorks.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65348/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService4.xsd" MetadataType="Schema" ID="03c17072-ae84-432d-b04e-dda303fe4cfe" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService41.xsd" MetadataType="Schema" ID="dd9ff2da-3b02-45cf-937c-5dc94e632911" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService42.xsd" MetadataType="Schema" ID="ddb7b8c3-64e1-4ab2-b699-502b6d14fdd8" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService43.xsd" MetadataType="Schema" ID="a5d45bff-25c4-4e25-922d-32c5963399aa" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.disco" MetadataType="Disco" ID="3e3c3213-6f41-463a-b960-f22787f935ff" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="ffc9e9db-39eb-4263-9f62-65629cc10712" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>