<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46254791-8be3-4955-9c22-faaa8eaa0a09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RCS.AdventureWorks.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ProductsServicePub/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="80a9b4b7-a9a0-4409-b9a0-ba4f0ba1e0d0" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="5cfdcb5b-f1de-4c49-a26b-edbd94c8e2a1" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="85703dc2-d075-46ee-a536-fc7f4046406a" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService3.xsd" MetadataType="Schema" ID="b2530cf0-222a-4f5f-b287-ed3fe124309d" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="08b4e52d-1691-4b7b-b347-151085ecc4e3" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="33955d40-78a0-472a-abf3-6e6e7e891466" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>