<?xml version="1.0" encoding="UTF-8"?>

<BaseClasses:View
    x:Class="RCS.PortableShop.Views.ProductsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:Controls="clr-namespace:RCS.PortableShop.Common.Controls;assembly=RCS.PortableShop.Common"
    xmlns:Converters="clr-namespace:RCS.PortableShop.Common.Converters;assembly=RCS.PortableShop.Common"
    xmlns:Localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    xmlns:Styles="clr-namespace:RCS.PortableShop.Common.Styles;assembly=RCS.PortableShop.Common"
    VerticalOptions="Fill"
    >
    <!--xmlns:Main="clr-namespace:RCS.PortableShop.Main;assembly=RCS.PortableShop"-->

    <BaseClasses:View.Resources>
        <!--TODO Merge does not work either way, here or in MainApplication.-->
        <ResourceDictionary MergedWith="Styles:GeneralStyle">
            <!--<Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>-->
            <!--<Converters:SizeFormatter x:Key="SizeFormatter"/>-->
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <Converters:HasValueTester x:Key="HasValueTester"/>
            <!--<Converters:HasValueMultiTester x:Key="HasValueMultiTester"/>-->
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <!--TODO Central styling.-->
    <!--Background="{StaticResource ProductBackgroundBrush}"-->
    <!--TODO Does this HAVE to be DynamicResource?!-->
    <!--TODO Does not work either way, DynamicResource (values) or StaticResource (error), -->
    <Grid VerticalOptions="Fill" BackgroundColor="Aqua" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="0,0,0,2" Padding="3">
            <!--Style="{DynamicResource MainHeaderLabelStyle}"-->
            <Label Text="{Localization:Translate Products}" FontSize="Large" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal">
                <Controls:BindablePicker Title="{Localization:Translate MasterFilter}" ItemsSource="{Binding MasterFilterItems, Mode=TwoWay}" SelectedItem="{Binding MasterFilterValue, Mode=TwoWay}" IsEnabled="{Binding MasterFilterItems, Converter={StaticResource HasValueTester}}" BackgroundColor="White"/>

                <Controls:BindablePicker Title="{Localization:Translate DetailFilter}" ItemsSource="{Binding DetailFilterItems, Mode=TwoWay}" SelectedItem="{Binding DetailFilterValue, Mode=TwoWay}" IsEnabled="{Binding DetailFilterItems, Converter={StaticResource HasValueTester}}" BackgroundColor="White"/>

                <!--Style="{StaticResource LineTextBoxStyle}" Width="200"-->
                <Entry Placeholder="{Localization:Translate TextFilter}" Text="{Binding TextFilterValue, Mode=TwoWay}" BackgroundColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <!--IsDefault="True" Margin="{StaticResource StandardHorizontalSeparation}"-->
                <Button Text="{Localization:Translate Filter}" Command="{Binding FilterCommand}" FontSize="Small" FontAttributes="Bold">
                    <!--Note this prevents unfiltered queries.-->
                    <!--<Button.IsEnabled>-->
                    <!--<MultiBinding Converter="{StaticResource HasValueMultiTester}">
                                <Binding Path="MasterFilterValue"/>
                                <Binding Path="DetailFilterValue"/>
                                <Binding Path="TextFilterValue"/>
                            </MultiBinding>-->
                    <!--</Button.IsEnabled>-->
                </Button>

                <!--Style="{StaticResource LineValueLabelStyle}"-->
                <Label Text="{Binding ItemsCount}" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>

                <!--Style="{StaticResource LineLabelStyle}"-->
                <Label Text="{Localization:Translate Products}" VerticalTextAlignment="Center" FontSize="Medium"/>
                
                <Button Text="{Localization:Translate Cart}" Command="{Binding ShowCartCommand}" FontSize="Small" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>

        <!--Note this does not work within a StackLayout-->
        <ScrollView Grid.Row="1" VerticalOptions="Fill">

            <!--Note that setting HasUnevenRows seems the only way to let row (somewhat) adapt to contents, instead of having to set some fixed RowHeight.-->
            <ListView x:Name="productsItemsControl" ItemsSource="{Binding Items}" HasUnevenRows="True" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Controls:ContentButton Command="{Binding BindingContext.DetailsCommand, Source={x:Reference productsItemsControl}}" CommandParameter="{Binding}" Margin="0">
                                <Controls:ContentButton.Content>
                                    <Grid Margin="2" BackgroundColor="Aqua">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Image Source="{Binding ThumbNailPhoto, Converter={StaticResource ByteArrayToImageSourceConverter}}" VerticalOptions="Start" HorizontalOptions="Start" Margin="3" WidthRequest="100" HeightRequest="100" />
                                            <Button Text="{Localization:Translate IncreaseProduct}" Command="{Binding BindingContext.CartCommand, Source={x:Reference productsItemsControl}}" CommandParameter="{Binding}" FontSize="Small" FontAttributes="Bold" Margin="0" HorizontalOptions="Start" VerticalOptions="End"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Margin="3">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding ProductCategory}"/>
                                                <Label Text="/"/>
                                                <Label Text="{Binding ProductSubcategory}"/>
                                            </StackLayout>

                                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>

                                            <Label Text="{Binding ListPrice, StringFormat=\{0:C2\}}" FontAttributes="Bold"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Size}"/>
                                                <Label Text="{Binding SizeUnitMeasureCode}"/>
                                            </StackLayout>

                                            <Label Text="{Binding Color}"/>
                                        </StackLayout>
                                    </Grid>
                                </Controls:ContentButton.Content>
                            </Controls:ContentButton>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</BaseClasses:View>
