<?xml version="1.0" encoding="UTF-8"?>

<BaseClasses:View 
    x:Class="RCS.PortableShop.Views.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:Converters="clr-namespace:RCS.PortableShop.Common.Converters;assembly=RCS.PortableShop.Common"
    xmlns:Localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    Background="{StaticResource ProductBackgroundBrush}"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--<Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>-->
            <!--<Converters:SizeFormatter x:Key="SizeFormatter"/>-->
            <!--<Converters:WeightFormatter x:Key="WeightFormatter"/>-->
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <!--FrameBrush="Transparent"-->
    <Frame Style="{StaticResource FrameStyle}" >
        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Style="{StaticResource ImageStyle}" MaxWidth="240" MaxHeight="240"/>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Text="{Localization:Translate IncreaseProduct}" Command="{Binding CartCommand}" CommandParameter="{Binding Item}" Style="{StaticResource DetailsButtonStyle}" Background="{StaticResource CartBackgroundBrush}"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                <Label Style="{StaticResource LabelStyle}">
                    <Label.Text>
                        <!--<MultiBinding Converter="{StaticResource CategoriesFormatter}">
                            <Binding Path="Item.ProductCategory"/>
                            <Binding Path="Item.ProductSubcategory"/>
                        </MultiBinding>-->
                    </Label.Text>
                </Label>

                <Label Text="{Binding Item.ModelName}" Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Item.Name}" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontSize="16"/>

                <Label Text="{Binding Item.ProductNumber}" Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Item.ListPrice, StringFormat=\{0:C2\}}" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontSize="16"/>

                <Label Style="{StaticResource LabelStyle}">
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource SizeFormatter}">
                            <Binding Path="Item.Size"/>
                            <Binding Path="Item.SizeUnitMeasureCode"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Style="{StaticResource LabelStyle}">
                    <Label.Text>
                        <!--<MultiBinding Converter="{StaticResource WeightFormatter}">
                            <Binding Path="Item.Weight"/>
                            <Binding Path="Item.WeightUnitMeasureCode"/>
                        </MultiBinding>-->
                    </Label.Text>
                </Label>

                <Label Text="{Binding Item.Color}" Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Item.Description}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>
        </Grid>
    </Frame>
</BaseClasses:View>
