<?xml version="1.0" encoding="UTF-8"?>

<BaseClasses:ImplicitModelView
    x:Class="RCS.PortableShop.Views.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:ViewModels="clr-namespace:RCS.PortableShop.ViewModels;assembly=RCS.PortableShop"
    xmlns:Controls="clr-namespace:RCS.PortableShop.Common.Controls;assembly=RCS.PortableShop.Common"
    xmlns:Converters="clr-namespace:RCS.PortableShop.Common.Converters;assembly=RCS.PortableShop.Common"
    xmlns:Localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    BackgroundColor="{DynamicResource ProductsLevel1Colour}"
    Padding="{DynamicResource ViewPadding}"
    >

    <BaseClasses:View.ViewModel>
        <ViewModels:ProductViewModel/>
    </BaseClasses:View.ViewModel>

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--<Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>-->
            <!--<Converters:SizeFormatter x:Key="SizeFormatter"/>-->
            <!--<Converters:WeightFormatter x:Key="WeightFormatter"/>-->
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <!--Have an outermost ScrollView to keep all controls accessible.--> 
    <ScrollView>
        <!--TODO Get VerticalOptions of this part really working.-->
        <!--Note this Orientation may be changed depending on screen orientation. Assume Vertical.-->
        <StackLayout x:Name="productControl" Orientation="Vertical" VerticalOptions="Start">
            <StackLayout VerticalOptions="Start">
                <Controls:ContentButton Command="{Binding PhotoCommand}" CommandParameter="{Binding Source, Source={x:Reference imageControl}}" VerticalOptions="Start" HorizontalOptions="Start">
                    <Controls:ContentButton.Content>
                        <Image x:Name="imageControl" Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="240" HeightRequest="240"/>
                    </Controls:ContentButton.Content>
                </Controls:ContentButton>

                <Button Text="{Localization:Translate IncreaseProduct}" Command="{Binding CartCommand}" CommandParameter="{Binding Item}" Style="{DynamicResource CartButtonStyle}" VerticalOptions="Start"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Item.ProductCategory}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding Item.ProductSubcategory}"/>
                </StackLayout>

                <Label Text="{Binding Item.ModelName}"/>

                <Label Text="{Binding Item.Name}" Style="{DynamicResource EmphasisMediumLabelStyle}"/>

                <Label Text="{Binding Item.ProductNumber}"/>

                <Label Text="{Binding Item.ListPrice, StringFormat=\{0:C2\}}" Style="{DynamicResource EmphasisSmallLabelStyle}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Item.Size}"/>
                    <Label Text="{Binding Item.SizeUnitMeasureCode}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Item.Weight}"/>
                    <Label Text="{Binding Item.WeightUnitMeasureCode}"/>
                </StackLayout>

                <Label Text="{Binding Item.Color}"/>

                <Label Text="{Binding Item.Description}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</BaseClasses:ImplicitModelView>
