<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
    <Authors>RCS</Authors>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
  
	<ItemGroup>
		<Compile Update="Labels.Designer.cs">
			<DependentUpon>Labels.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<!--TODO There currently does not seem to be a way to use these files implicitly, like in WPF.-->
	<ItemGroup>
		<EmbeddedResource Update="Labels.resx">
			<LastGenOutput>Labels.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>